<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
          integrity="sha256-/Z28yXtfBv/6/alw+yZuODgTbKZm86IKbPE/5kjO/xY="
          crossorigin="anonymous"/>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="site2.css"/>
</head>

<body>
<div class="xm-container">
    <header>
        <div class="ui medium image">
            <img src="https://rawgit.com/annarichard00/expressmom/master/Express Mom.png"/>
        </div>
    </header>

    <nav>
        <div class="ui secondary pointing menu">
            <a class="active item">
                About
            </a>
            <a class="item">
                Services
            </a>
            <a class="item">
                Forms
            </a>
            <a class="item">
                Tips
            </a>
            <a class="item">
                Contact
            </a>
        </div>

    </nav>


    <div class="xm-content about">
        <h3 class="ui centered header" style="color: #C65860; margin-top: .5em;margin-bottom:.025em">About Suzanne M.
            Bussetti</h3>
        <h5 class="ui centered header" style="margin-top: 0; color:#673135">CPNP, IBCLC</h5>

        <div class="ui medium centered image">
            <img src=https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fpeopledotcom.files.wordpress.com%2F2017%2F04%2Fmelania-trump.jpg%3Fw%3D450&w=700&q=85/>
        </div>
        <div class="ui divider"></div>
        <p>
            Suzanne grew up in Highland Mills, New York. She received her Bachelors of Science in Nursing in 1998 and
            Masters of Science in Nursing from Columbia University in 2001.
        </p>
        <p>
            In 1993, Suzanne began her career working as
            a nurse at Mount Sinai Medical Center on the pediatric floors and the Neonatal Intensive Care Unit. While
            working in the NICU she became a certified lactation consultant and began developing feeding guidelines
            for mothers breastfeeding premature babies. In 2001, she became a nurse practitioner and shortly after joined Westside Pediatrics PC. At WPPC, she sees
            mother and babies for lactation appointments and follows clients closely through their breastfeeding
            experiences.
        </p>
        <p>
            She is a member of the National Association of Pediatric Nurse Associates and Practitioners,
            New York Nurses Association, and the International Lactation Consultant Association.
        </p>
        <p>She currently lives in
            New Jersey with her husband, Chris, and their two children.
        </p>

    </div>

    <footer class="inverted">

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="eight wide column">
                        <h4 class="ui inverted header">Contact</h4>
                        <div class="ui list">
                            <div class="item">
                                <i class="user doctor icon"></i>
                                <div class="content">
                                    Express Mom, LLC
                                </div>
                            </div>
                            <div class="item">
                                <i class="marker icon"></i>
                                <div class="content">
                                    Bergen County, NJ
                                </div>
                            </div>
                            <div class="item">
                                <i class="mail icon"></i>
                                <div class="content">
                                    <a href="mailto:suzanne@express-mom.com">suzanne@express-mom.com</a>
                                </div>
                            </div>
                            <div class="item">
                                <i class="phone icon"></i>
                                <div class="content">
                                    <a href="tel:201-788-1457">201-788-1457</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <h4 class="ui inverted header">Links</h4>
                        <div class="ui list">
                            <div class="item">
                                <i class="address card outline icon"></i>
                                <div class="content">
                                    About
                                </div>
                            </div>
                            <div class="item">
                                <i class="medkit icon"></i>
                                <div class="content">
                                    Services
                                </div>
                            </div>
                            <div class="item">
                                <i class="edit outline icon"></i>
                                <div class="content">
                                    Forms
                                </div>
                            </div>
                            <div class="item">
                                <i class="child icon"></i>
                                <div class="content">
                                    Tips
                                </div>
                            </div>
                            <div class="item">
                                <i class="phone icon"></i>
                                <div class="content">
                                    Contact Us
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="ui inverted section divider"></div>
                <copyright>
                    <!--<div class="ui horizontal inverted small divided link list">-->
                    <!--<a class="item" href="mailto:info@qualia.com">Contact Us</a>-->
                    <!--<a class="item" href="/terms">Terms of Service</a>-->
                    <!--<a class="item" href="/privacy-policy">Privacy Policy</a>-->
                    <!--</div>-->
                    <img src="https://rawgit.com/annarichard00/expressmom/master/Express Mom.png"
                         class="ui inline logo image" alt="Express Mom">
                    <text>© 2018 Express Mom, LLC. All Rights Reserved</text>
                </copyright>
            </div>
        </div>
    </footer>

</div>
</body>
</html>